GROQ_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIyZjMwMDE3MDJAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.uaNZaX50oM11fodsvWd-9CdKctxL624vM56XRaqo3ls"
G_TOKEN="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"
GITHUB_USERNAME="saimohith1"
GITHUB_REPO_NAME="tds-assignment"
tinify_api_key="GLmwdCr4hQMhgrWzvSHTx0C1lhb7qSwJ"
model="gpt-4o-mini"
base_url="https://aiproxy.sanand.workers.dev/openai/v1"
github_page="saimohith1.github.io"
github_vercel_yml="fastpython"
